.place__item {
    display: grid;
    margin: 0 100px 0;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width:1279px) {
    .place__item {
        margin: 0;
        column-gap: 32px;
    }
}

@media screen and (max-width:1023px) {
    .place__item {
        column-gap: 28px;
    }
}

@media screen and (max-width:767px) {
    .place__item {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}